[mysql]
port = 3306
host = api.lemonban.com
user = future
pwd = 123456
db = futureloan

[headers]
header = {'X-Lemonban-Media-Type': 'lemonban.v2'}
url = http://api.lemonban.com/futureloan

[xlsx]
clunm = 6
clunm1 = 8

